
> infinitus-website@0.1.0 lint
> next lint

node.exe : Invalid 
project directory 
provided, no such 
directory: C:\Users\r
ites\OneDrive\Documen
ts\INFINITUS-2026\INF
INITUS-2026\lint
At C:\Program Files\n
odejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Invalid   
  project...NITUS    
-2026\lint:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
